Package                       Version
----------------------------- -----------
asgiref                       3.8.1
bcrypt                        4.2.1
certifi                       2025.1.31
cffi                          1.17.1
charset-normalizer            3.4.1
cryptography                  44.0.0
debugpy                       1.8.12
Django                        4.2.18
django-allauth                65.4.1
django-cors-headers           4.6.0
django-extensions             3.2.3
djangorestframework           3.15.2
djangorestframework_simplejwt 5.4.0
factory_boy                   3.3.3
Faker                         35.2.0
idna                          3.10
MarkupSafe                    3.0.2
pillow                        11.1.0
pip                           25.0
pycparser                     2.22
PyJWT                         2.10.1
pyOpenSSL                     25.0.0
python-dateutil               2.9.0.post0
requests                      2.32.3
setuptools                    58.0.4
six                           1.17.0
sqlparse                      0.5.3
typing_extensions             4.12.2
urllib3                       2.3.0
Werkzeug                      3.1.3     # Package as of Feb 8, 2025



installations added:
pip list
python3 -m venv env         
source env/bin/activate
python -m ensurepip --upgrade
pip install django
pip install djangorestframework
pip install djangorestframework-simplejwt
pip install django-cors-headers
python manage.py migrate 
python manage.py runserver
pip install debugpy
python manage.py runserver_plus --cert-file cert.pem --key-file key.pem     #added 2-5-2025
pip install django-extensions               #added 2-5-2025
pip install Werkzeug                        #added 2-5-2025
pip install pyOpenSSL                       #added 2-5-2025
pip install factory_boy                     #added 2-5-2025
pip install django-extensions Werkzeug      #added 2-5-2025
python manage.py createsuperuser
pip install bcrypt                      #installed 2 5 2025
